<?xml version="1.0" encoding="utf-8"?>

<!--  Student Name: Alexandra Neal  -->
<!--  Student ID: S0906781          -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/locationHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Location of Roadworks"
            android:textAppearance="@style/ImportedFont"
            android:textColor="#0057A4"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/roadworkLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/ImportedFont"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#0057A4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/durationHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Roadworks Duration"
                android:textAppearance="@style/ImportedFont"
                android:textColor="#0057A4"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/roadworkDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="duration"
                android:textAppearance="@style/ImportedFont"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#0057A4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addInfoHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="More Information"
                android:textAppearance="@style/ImportedFont"
                android:textColor="#0057A4"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/moreInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/ImportedFont"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>